{
  "name": "dynamo-forms",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "yargs": "latest",
    "jest-config": "latest"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.4.5",
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^8.3.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-preset-env": "^7.0.0-beta.3",
    "cross-env": "^5.2.0",
    "eslint": "^5.0.1",
    "eslint-loader": "^4.0.2",
    "jest": "^24.8.0",
    "jsdom": "11.11.0",
    "jsdom-global": "3.0.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "test": "jest",
    "build": "npx webpack && npx webpack --env=build",
    "watch": "npx webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
